# Frontend React API URLs
REACT_APP_USER_API_URL=http://localhost:5001
REACT_APP_COURSE_API_URL=http://localhost:5002

# Backend Service URLs
NOTIFICATION_SERVICE_URL=http://notification-service:5003

# MongoDB URI (include DB name and ?authSource=admin)
MONGO_URI=mongodb://root:mongodb-password@mongo:27017/your_db_name?authSource=admin

# Email Credentials
SENDER_EMAIL=parashuramuluchilukuri@gmail.com
SENDER_PASSWORD=evbkbefxufpegdaq
