apiVersion: v1
kind: Secret
metadata:
  name: login-page-secrets
type: Opaque
data:
  # echo -n 'parashuramuluchilukuri@gmail.com' | base64 -> cGFyYXNodXJhbXVsdWNoaWx1a3VyaUBnbWFpbC5jb20=
  SENDER_EMAIL: cGFyYXNodXJhbXVsdWNoaWx1a3VyaUBnbWFpbC5jb20=
  # echo -n 'Synycs@123' | base64 -> U3lueWNzQDEyMw==
  SENDER_PASSWORD: U3lueWNzQDEyMw==
  # echo -n 'mongodb-secret-password' | base64 -> bW9uZ29kYi1zZWNyZXQtcGFzc3dvcmQ=
  MONGO_ROOT_PASSWORD: bW9uZ29kYi1zZWNyZXQtcGFzc3dvcmQ=